# logging.level.root=INFO 
# Can't see the TRACE and DEBUG messages anymore when INFO is set.
# Good for a production version of the app.

server.port=8000
#by default the server port is set to 8080

spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=iownedall20375168
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA initializes the database.
spring.jpa.generate-ddl=true
# create-drop means the database is created when an app starts
# and is dropped when the application is stopped. Default option.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.basePath=/api
